# Warehouse

./: package-lock.json  package.json
wms/: pom.xml
wms/src/main/java/com/wms/: WmsApplication.java
wms/src/main/java/com/wms/common/: ExcelExportUtil.java  MaterialSyncScheduler.java  MybatisPlusConfig.java  Result.java
wms/src/main/java/com/wms/controller/: GoodsController.java  GoodstypeController.java  InventoryController.java  MaterialController.java  MaterialSyncController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
wms/src/main/java/com/wms/entity/: Goods.java  Inventory.java  InventorySearchResult.java  Material.java  MaterialSearchParam.java  Record.java  RecordDTO.java  RecordDetail.java  RecordExc.java
wms/src/main/java/com/wms/mapper/mysql/: GoodsMapper.java  GoodstypeMapper.java  InventoryMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
wms/src/main/java/com/wms/mapper/oracle/: MaterialMapper.java
wms/src/main/java/com/wms/service/: GoodsService.java  InventoryService.java  MaterialService.java  MaterialSyncService.java  RecordService.java
wms/src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  InventoryServiceImpl.java  MaterialServiceImpl.java  MaterialSyncServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
wms/src/main/resources/: application.yml
wms/src/main/resources/mapper/mysql/: GoodsMapper.xml  GoodstypeMapper.xml  InvertoryMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
